# alfresco-group-import

./: .gitignore  README.md  build.cake  paket.dependencies
install/: install.sh
src/AlfrescoGroupImport/: AlfrescoGroupImport.fsproj  Program.fs  alfresco-group-import.sh  paket.references
template/: Group.csv  Group.json  Settings.json
